{
  "name": "HTTP Request Debug Tool",
  "description": "一個用來擷取和檢視 HTTP 請求的工具",
  "repository": "https://github.com/etrex/etrex-debug",
  "logo": "https://raw.githubusercontent.com/etrex/etrex-debug/main/public/icon.png",
  "keywords": ["ruby", "rails", "http", "debug", "webhook"],
  "addons": [
    {
      "plan": "heroku-postgresql:mini"
    }
  ],
  "env": {
    "RAILS_ENV": "production"
  },
  "buildpacks": [
    {
      "url": "heroku/ruby"
    }
  ],
  "scripts": {
    "postdeploy": "RAILS_MASTER_KEY=$(cat config/master.key) bundle exec rails db:migrate"
  },
  "success_url": "/"
}
